/* 清除默认边距 */
* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-size: 10px;
    // height: 100%;
}

.box {
    width: 60rem;
    height: 20rem;
    margin: 5rem auto;
    // background-color: chartreuse;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(191, 186, 186);

    &>.left {
        flex: 2;
        width: 12rem;
        height: 20rem;
        // background-color: brown;
        display: flex;
        flex-direction: row;
        align-items: center;       
        margin-right: 1.5rem;
        
        &>img {
            flex: 1;
            width: 100%;
        }
    }
    &>.center{
        flex: 3;
        width: 20rem;
        height: 20rem;
        // background-color: chocolate;
        margin-right: 1.5rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content:space-evenly ;
        &>p{
            font-size: 1.4rem;
            line-height: 4rem;
        }
    }
    &>.right{
        flex:2;
        width: 10rem;
        height: 20rem;
        // background-color: blueviolet;
        margin-right: 1.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        &>button{
            width: 7rem;
            height: 3rem;
            text-align: center;
            line-height: 3rem;
            color: white;
            background-color: rgb(255,1,3);
		    border-radius: .5rem;
            border: none;
        }
    }
}