/* 清除默认边距 */
* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-size: 10px;
    height: 100%;
}

.box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    &>main {
        width: 100%;
        // background-color: chartreuse;
        flex: 1;
        font-size: 5rem;
    }

    &>footer {
        width: 100%;
        height: 5rem;
        // background-color: blueviolet;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
        &>a {
            flex: 1;
            &>img {
                width: 100%;
            }
        }
    }
}