/* 清除默认边距 */
* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-size: 10px;
    // height: 100%;
}

.box {
    width: 60rem;
    height: 20rem;
    margin: 5rem auto 0;
    // background-color: chartreuse;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid gray;

    &>.left {
        width: 20rem;
        height: 20rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        // align-items: stretch;

        &>img {
            display: block;
            width: 100%;
            height: 100%;
            // width: 20rem;
            // height: 20rem;
        }
    }

    &>.right {
        width: 40rem;
        height: 20rem;
        flex: 2;
        // background-color: red;
        display: flex;
        flex-direction: column;
        // justify-content: space-around;


        &>.top {
            font-size: 2.4rem;
            line-height: 5rem;
            flex: 1;
        }

        &>.center {
            flex: 1;

            &>span {
                font-size: 1.6rem;
                margin-right: 2rem;
                line-height: 5rem;
            }
        }

        &>.bottom {
            width: 12rem;
            height: 4rem;
            text-align: center;
            flex: 1;

            &>button {
                width: 12rem;
                height: 4rem;
                font-size: 2rem;
                color: white;
                line-height: 4rem;
                border: none;
                border-radius: 1rem;
                background-color: rgb(135, 206, 235);

            }
        }
    }
}